<!DOCTYPE html>
<html>

<head>
    <title> 🏠 Produit </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">
</head>
<body>
<div class="newsletter">
    <div class="info">
        <h2>Newsletter</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maiores, doloribus vitae quis amet velit
        quaerat nobis aut ullam ipsa ut dolorem. Deserunt labore nobis rerum, autem explicabo in inventore.</p>
    </div>    
    <div class="inscription">
        <input type="text" id="email" name="email" placeholder="Entrez votre adresse mail">
        <a class="signin" href="#">Je m'inscris</a>
    </div>
</div>
<div class="footer">
    <div class="container_footer">
        <div class="listes">
            <h3>A propos</h3>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Designer</a></li>
            <li><a href="#">Nous rejoindre</a></li>
        </div>
        <div class="listes">
            <h3>Besoin d'aide ?</h3>
            <li><a href="#">Suivre votre commande</a></li>
            <li><a href="#">Aide & FAQ</a></li>
            <li><a href="#">Livraison</a></li>
            <li><a href="#">Retours & remboursements</a></li>
            <li><a href="#">Entretien de votre mobilier</a></li>
            <li><a href="#">Affiliation</a></li>
            <li><a href="#">Guides d’achat & d’entretien</a></li>
        </div>
        <div class="listes">
            <h3>Nos services</h3>
            <li><a href="#">Coaching déco</a></li>
            <li><a href="#">Idées : notre blog</a></li>
            <li><a href="#">Bon d’achat</a></li>
            <li><a href="#">Visiter nos showrooms</a></li>
            <li><a href="#">HOMY + Seazon</a></li>
        </div>
        <div class="listes">
            <h3>Explorer par pièce</h3>
            <li><a href="#">Meubles de salon</a></li>
            <li><a href="#">Meubles de salle à manger</a></li>
            <li><a href="#">Meubles de cuisine</a></li>
            <li><a href="#">Meubles de chambre</a></li>
            <li><a href="#">Meubles de salle de bain</a></li>
            <li><a href="#">Meubles de bureau</a></li>
            <li><a href="#">Tous les meubles</a></li>
        </div>
        <div class="listes">
            <h3>Explorer par style</h3>
            <li><a href="#">Meubles rétro</a></li>
            <li><a href="#">Meubles classiques</a></li>
            <li><a href="#">Meubles industriels</a></li>
            <li><a href="#">Meubles modernes</a></li>
        </div>
    </div>
    <div class="social">
        <div class="social_logo">
            <a href="#"><img src="assets/logo-facebook.svg" alt="facebook" width="40px" height="40px"></a>
            <a href="#"><img src="assets/logo-pinterest.svg" alt="pinterest" width="40px" height="40px"></a>
            <a href="#"><img src="assets/logo-instagram.svg" alt="instagram" width="40px" height="40px"></a>
            <a href="#"><img src="assets/logo-youtube.svg" alt="youtube" width="40px" height="40px"></a>
            <a href="#"><img src="assets/logo-twitter.svg" alt="twitter" width="40px" height="40px"></a>
        </div>
        <div class="footer_logo">
            <h2>Homy</h2>
        </div>
    </div>

</div>
</div>

<div class="extraclient">
    <a href="#">Politique de confidentialité & cookies</a>
    <a href="#">Plan du site</a>
    <a href="#">Avis des clients</a>
</div>

<script src="js/script.js"></script>
<script src="js/suggestion.js*"></script>
</body>

</html>